{
  "mod_elements": [
    {
      "name": "EtherealDashGiverRightclicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_giver_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "VortexParticle",
      "type": "particle",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vortex_particle",
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "Wand",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand",
      "path": "~/Magic System"
    },
    {
      "name": "Bolt",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bolt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "EtherealDashPotionEffect",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_potion_effect",
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "EtherealDashOverlay",
      "type": "overlay",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_overlay",
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "EtherealDashGiver",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_giver",
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "EtherealDash",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "FulgorShockParticle",
      "type": "particle",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fulgor_shock_particle",
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "EtherealDashOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "BoltGiverRightclicked",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bolt_giver_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "EtherealDashPotionEffectEffectExpires",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_potion_effect_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "FulgorParticle",
      "type": "particle",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fulgor_particle",
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "BoltGiver",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bolt_giver",
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "CursedKey",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_key"
    },
    {
      "name": "WandRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System"
    },
    {
      "name": "EtherealDashPotionEffectOnEffectActiveTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_potion_effect_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "ChalkBody",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chalk_body",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "ChalkBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chalk_block",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "SmallChalk",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_chalk",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "ChalkCave",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chalk_cave",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "ChalkTop",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chalk_top",
      "path": "~/Biomi-Risorse/Chalk"
    }
  ],
  "variable_elements": [
    {
      "name": "targetZ",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "targetY",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "targetX",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "vortexconjuration",
      "files": [
        "mag_conjure_fire"
      ],
      "category": "master",
      "subtitle": "Vortex spell cast"
    },
    {
      "name": "vortex_dispel",
      "files": [
        "vortex_dispel"
      ],
      "category": "master",
      "subtitle": "Vortex magic dispels"
    },
    {
      "name": "fulgor_impact",
      "files": [
        "fulgor_impact"
      ],
      "category": "master",
      "subtitle": "Fulgor spell impact"
    },
    {
      "name": "fulgor_cast",
      "files": [
        "fulgor_cast"
      ],
      "category": "master",
      "subtitle": "Fulgor spell cast"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.fulgor_impact": "Fulgor spell impact",
      "subtitles.fulgor_cast": "Fulgor spell cast",
      "subtitles.vortex_dispel": "Vortex magic dispels",
      "subtitles.vortexconjuration": "Vortex spell cast",
      "subtitles.vortexcazzinsound": "Il cazzino",
      "item.integratedmagic.test_item": "Test Item"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomi-Risorse",
        "children": [
          {
            "name": "Chalk",
            "children": []
          }
        ]
      },
      {
        "name": "Accessories",
        "children": []
      },
      {
        "name": "Magic System",
        "children": [
          {
            "name": "EtheralDash",
            "children": []
          },
          {
            "name": "Bolt",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "integratedmagic",
    "modName": "IntegratedMagic",
    "version": "1.0.0",
    "author": "ECOAREA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.integratedmagic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}