{
  "mod_elements": [
    {
      "name": "EtherealDashGiverRightclicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_giver_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "VortexParticle",
      "type": "particle",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vortex_particle",
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "Wand",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand",
      "path": "~/Magic System"
    },
    {
      "name": "Bolt",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bolt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "EtherealDashPotionEffect",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_potion_effect",
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "EtherealDashOverlay",
      "type": "overlay",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_overlay",
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "EtherealDashGiver",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_giver",
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "EtherealDash",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "FulgorShockParticle",
      "type": "particle",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fulgor_shock_particle",
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "EtherealDashOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "BoltGiverRightclicked",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bolt_giver_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "EtherealDashPotionEffectEffectExpires",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_potion_effect_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "FulgorParticle",
      "type": "particle",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fulgor_particle",
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "BoltGiver",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bolt_giver",
      "path": "~/Magic System/Bolt"
    },
    {
      "name": "CursedKey",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_key",
      "path": "~/Accessories"
    },
    {
      "name": "WandRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System"
    },
    {
      "name": "EtherealDashPotionEffectOnEffectActiveTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethereal_dash_potion_effect_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Magic System/EtheralDash"
    },
    {
      "name": "ChalkBody",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chalk_body",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "ChalkBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chalk_block",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "SmallChalk",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_chalk",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "ChalkCave",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chalk_cave",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "ChalkTop",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chalk_top",
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "SmallChalkBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_chalk_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "SmallChalkNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_chalk_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Biomi-Risorse/Chalk"
    },
    {
      "name": "PreciseStrikes1Particle",
      "type": "particle",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_1_particle",
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikesParticle2",
      "type": "particle",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_particle_2",
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikesParticle3",
      "type": "particle",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_particle_3",
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikesParticle4",
      "type": "particle",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_particle_4",
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikes1OnEffectActiveTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_1_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikes1",
      "type": "potioneffect",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_1",
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikesChecker",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_checker",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikes2",
      "type": "potioneffect",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_2",
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikes2OnEffectActiveTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_2_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikes3OnEffectActiveTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_3_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikes4OnEffectActiveTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_4_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikes3",
      "type": "potioneffect",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_3",
      "path": "~/Magic System/PreciseStrikes"
    },
    {
      "name": "PreciseStrikes4",
      "type": "potioneffect",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precise_strikes_4",
      "path": "~/Magic System/PreciseStrikes"
    }
  ],
  "variable_elements": [
    {
      "name": "targetZ",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "targetY",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "targetX",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "vortexconjuration",
      "files": [
        "mag_conjure_fire"
      ],
      "category": "master",
      "subtitle": "Vortex spell cast"
    },
    {
      "name": "vortex_dispel",
      "files": [
        "vortex_dispel"
      ],
      "category": "master",
      "subtitle": "Vortex magic dispels"
    },
    {
      "name": "fulgor_impact",
      "files": [
        "fulgor_impact"
      ],
      "category": "master",
      "subtitle": "Fulgor spell impact"
    },
    {
      "name": "fulgor_cast",
      "files": [
        "fulgor_cast"
      ],
      "category": "master",
      "subtitle": "Fulgor spell cast"
    },
    {
      "name": "ordo_impact",
      "files": [
        "ordo_impact"
      ],
      "category": "master",
      "subtitle": "Ordo spell impact"
    }
  ],
  "language_map": {
    "en_us": {
      "effect.integratedmagic.precise_strikes_2": "Targeted - 2",
      "effect.integratedmagic.precise_strikes_1": "Targeted - 1",
      "block.integratedmagic.chalk_top": "Chalk Crystal Top",
      "item.integratedmagic.test_item": "Test Item",
      "item.integratedmagic.bolt_giver": "Bolt Giver",
      "subtitles.ordo_impact": "Ordo spell impact",
      "subtitles.fulgor_impact": "Fulgor spell impact",
      "item.integratedmagic.wand": "Wand",
      "subtitles.fulgor_cast": "Fulgor spell cast",
      "block.integratedmagic.small_chalk": "Chalk Shard",
      "block.integratedmagic.chalk_body": "Chalk Crystal Body",
      "subtitles.vortex_dispel": "Vortex magic dispels",
      "effect.integratedmagic.precise_strikes_4": "Targeted - 4",
      "effect.integratedmagic.ethereal_dash_potion_effect": "Ethereal Dash",
      "effect.integratedmagic.precise_strikes_3": "Targeted - 3",
      "subtitles.vortexconjuration": "Vortex spell cast",
      "block.integratedmagic.chalk_block": "Chalk Block",
      "item.integratedmagic.ethereal_dash_giver": "Ethereal Dash Giver",
      "subtitles.vortexcazzinsound": "Il cazzino",
      "biome.integratedmagic.chalk_cave": "Chalk Cave",
      "item.integratedmagic.cursed_key": "Cursed Key"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomi-Risorse",
        "children": [
          {
            "name": "Chalk",
            "children": []
          }
        ]
      },
      {
        "name": "Accessories",
        "children": []
      },
      {
        "name": "Magic System",
        "children": [
          {
            "name": "EtheralDash",
            "children": []
          },
          {
            "name": "Bolt",
            "children": []
          },
          {
            "name": "PreciseStrikes",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "integratedmagic",
    "modName": "IntegratedMagic",
    "version": "1.0.0",
    "author": "ECOAREA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.integratedmagic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}